REACT_APP_ENV=local
REACT_APP_DATASERVICE_API=http://localhost:5000
REACT_APP_COORDINATOR_API=http://localhost:5001
REACT_APP_EGO_API=http://localhost:5002
REACT_APP_GOOGLE_APP_ID="396784886006-4gi16hsit0jo5hbc6h8l749vfo22ucqc.apps.googleusercontent.com"
REACT_APP_AUTH0_DOMAIN=kids-first.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nfW2aFxjU5Gc8MFm2sVpGFmRKjxMsIZ4
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUD=https://kf-release-coord.kidsfirstdrc.org
